DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=5557ebd2cde90bebdaca6da57fa634287440a52a
CI_IMAGE_TAG=5557ebd2cde90bebdaca6da57fa634287440a52a
PYMOR_HYPOTHESIS_PROFILE=dev
